<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CA1_Assignment_index</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
   <nav class="navbar">
      <ul>
         <li class="brand">ZENITH</li>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="products.html">Products</a></li>
         <li><a href="index.html">Home</a></li>
      </ul>
   </nav>

   <main>

      <div2>
         <section>
            <h1>New Year Season</h1>
            <h2>Bringing fashion back to its original and classic form</h2>
            <p>Fashion designers are reviving historical styles and honouring the art of garment design to create a new fashion revolution.</p>
         </section>

         <article>
            <img src="./images/daynight.png" alt="" style="width:100%;">
         </article>
            
      </div2>
      <div2>
         <div class="container">
            <img src="./images/desert.png" alt="" style="width:100%;">
            
         </div>
      </div2>
      
      <div2>
         <br>
         <br>
         <br>
         <hr>
      </div2>

      <div2>
         <h2>New *Limited* Arrvials</h2>
      </div2>

      <div2>
         <div class="gallery">
            <a target="_blank">
               <img src="./images/red1.jpg" alt="">
            </a>
            <div class="description" style="color: crimson;">"Villainy"</div>
            <div class="description">
               <a href="collection.html" class="shop">Shop the collection</a>
            </div>
         </div>
         <div class="gallery">
            <a target="_blank">
               <img src="./images/street.jpeg" alt="">
            </a>
            <div class="description" style="color: blue;">"Streetwear"</div>
            <div class="description">
               <a href="products.html" class="shop">Shop the collection</a>
            </div>
         </div>
         <div class="gallery">
            <a target="_blank">
               <img src="./images/armani.jpg" alt="">
            </a>
            <div class="description">Armani x ZENITH</div>
            <div class="description">
               <a href="products.html" class="shop">Shop the collection</a>
            </div>
         </div>
      </div2>
   </main>

   <footer>
      ZENITH &#183; Singapore Polytechnic &#183; 500 Dover Road &#183; (65) 6772 - 1900
   </footer>
</body>
</html>